{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "blahaj-client",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 1103431,
      "fileID": 6100813,
      "required": true
    },
    {
      "projectID": 363825,
      "fileID": 6247611,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421953,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 6292914,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873256,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6251106,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 6326836,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6415781,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 6184916,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 5711702,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306191,
      "required": true
    },
    {
      "projectID": 1092607,
      "fileID": 6423554,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6363699,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6417086,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429221,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076743,
      "required": true
    },
    {
      "projectID": 1089479,
      "fileID": 6394120,
      "required": true
    },
    {
      "projectID": 1184789,
      "fileID": 6112887,
      "required": true
    },
    {
      "projectID": 569743,
      "fileID": 6385037,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229181,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6451084,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6392737,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 790339,
      "fileID": 5710310,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982384,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5961419,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 6247584,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355872,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6376909,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824102,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6327842,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044478,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5838118,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6438569,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513550,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6300892,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746976,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336632,
      "required": true
    },
    {
      "projectID": 912788,
      "fileID": 6232628,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 6333246,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394142,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6114706,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290412,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 6441661,
      "required": true
    },
    {
      "projectID": 1026394,
      "fileID": 6351924,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 6067144,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836408,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 6112839,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    }
  ],
  "overrides": "overrides"
}